#include <iostream>
using namespace std;

/*
디지털 사진에서 픽셀은 0에서 255까지 범위 내의 정수 3개로 표현할 수 있는데
이는 적색, 녹색 그리고 청색의 값을 나타낸다. (RGB 설명)
이미지를 압축하거나 어떤 예술적인 효과를 주기 위해서 많은 사진 편집 툴이 “포스터 효과”를 가지고 있다.
포스터 효과는 다음과 같이 동작한다.

[포스터 효과란?]
각 컬러 채널(color channel)은 구별되어 처리 되며, 본문에서는 적색 컬러 채널만 다루도록 한다.

포스터 효과를 적용한 이미지는 0부터 255까지 모든 정수를 적색 채널 값에 허용하는 것이 아니라,
이 범위 내에서 최대 k개의 정수만을 허용한다.

원본 픽셀의 적색 값이 k개의 정수 중 가장 가까운 값으로 대체되는 것이다.

이 사진 편집 툴은 원본 픽셀의 오차제곱합을 최소화하는 k개의 정수들을 선택한다.

만약 n개의 픽셀이 r1, …, rn과 같은 원본 적색값을 가지고 있고,
k개의 정수가 v1,…,vk 로 주어진다면 오차제곱합은 다음과 같이 정의 된다. 

합(i=1 -> n) 중 min(1 <= j <= k) (ri = vj)^2

k값과 픽셀들의 적색 값에 대한 정보가 주어질 때, 가능한 오차제곱합의 최소값을 알아내라.


입력
d k
r(1) p(1)
r(2) p(2)
...
r(d) p(d)

1<=d<=256   적색 값의 개수
1<=k<=d     필터가 적용되는 적색값의 개수

0<=r<=255   적색 값
1<=p<=2^26  r값을 갖는 픽셀 개수

출력
오차제곱합을 최소로 하는 k값을 선택했을 때 오차제곱합을 출력한다.

*/
int main(void){
    return 0;
}